$font-serif: 'Minion_Pro_Italic';
$font-serif-2: 'Minion_Pro_Normal';

html {
    overflow-x: hidden;
}
body {
    font-family: $font-family-sans-serif;
    font-size: 14px;
    font-weight: 400;

    padding-top: 60px;

    @media screen and (min-width: 1200px) {
        padding: 100px;
    }
    @media screen and (min-width: 1400px) {
        padding: 120px;
    }
    @media screen and (min-width: 1650px) {
        padding: 150px;
    }
    @media screen and (min-width: 1950px) {
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
    }
}

.mx-15-minus {
    margin: 0 -15px;
}

ul, ol {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

b, strong {
    font-weight: 700;
}
.row {
    &.row-10 {

        margin-left: -10px;
        margin-right: -10px;

        > [class*='col-'] {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    &.row-20 {

        margin-left: -20px;
        margin-right: -20px;

        > [class*='col-'] {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

// Headers
h1, h2, h3, h4, h5, h6  {
    text-transform: uppercase;
}

.pattern-line {

    padding-bottom: 20px;
    margin-bottom: 17px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        display: block;
        height: 3px;
        width: 110px;
        background-color: #000;
    }
}

//Subheader
.subheader {

    font-family: $font-serif;
    text-transform: none;

    @include fittext (
    $min-media: 300px,
    $max-media: 1300px,
    $min-font-size: 20px,
    $max-font-size: 60px,
    $media-increment: 50,
    $font-increment: 2px,
    $ratio: 1,
    $round: false
    );
}
.main-header {
    h2 {

        font-family: $font-family-sans-serif;
        text-transform: uppercase;
        // margin: 0 0 -20px;
        margin-bottom: 40px;

        font-size: 26px;

        @media screen and (min-width: 576px) {
            font-size: 28px;
        }
        @media screen and (min-width: 768px) {
            font-size: 30px;
        }
        @media screen and (min-width: 992px) {
            font-size: 32px;
        }
        @media screen and (min-width: 1200px) {
            font-size: 34px;
        }
        @media screen and (min-width: 1400px) {
            font-size: 36px;
        }
        @media screen and (max-width: 1199px) {
            margin: 0 15px 35px;
            // margin: 0 25px;
            // margin-bottom: 40px;
        }
    }
}
p.more-space-lines {
    line-height: 2;
}

//Main content
.main {

    padding: 20px 0;

    @media screen and (min-width: 992px) {
        padding: 90px 0 165px;
    }
    @media screen and (min-width: 1650px) {
        padding: 100px 0 325px;
    }
    // pre {
    //     font-family: $font-family-sans-serif;
    //     text-transform: uppercase;
    //     margin: 0 0 -20px;
    //
    //     font-size: 26px;
    //
    //     @media screen and (min-width: 576px) {
    //         font-size: 28px;
    //     }
    //     @media screen and (min-width: 768px) {
    //         font-size: 30px;
    //     }
    //     @media screen and (min-width: 992px) {
    //         font-size: 32px;
    //     }
    //     @media screen and (min-width: 1200px) {
    //         font-size: 34px;
    //     }
    //     @media screen and (min-width: 1400px) {
    //         font-size: 36px;
    //     }
    //     @media screen and (max-width: 1199px) {
    //         margin: 0 15px;
    //     }
    // }
    p {
        text-align: justify;
        font-size: 12px;
        font-weight: 600;
        color: #000;
        margin-bottom: 25px;
        padding: 0 20px;
        word-wrap: break-word;

        @media screen and (min-width: 992px) {
            padding: 0;
            margin-bottom: 35px;
        }
        @media screen and (min-width: 1200px) {
            font-size: 14px;
        }
    }
    .main-img-mt {
        margin-top: 40px;

        @media screen and (min-width: 1650px) {
            margin-top: 185px;
        }
    }
    .left-side {
        @media screen and (min-width: 992px) {
            padding-right: 20px;
        }
        @media screen and (min-width: 1400px) {
            padding-right: 30px;
        }
        @media screen and (min-width: 1650px) {
            padding-right: 45px;
        }
    }
    .right-side {

        @media screen and (min-width: 992px) {
            padding-top: 90px;
            padding-left: 30px;
        }
        @media screen and (min-width: 1200px) {
            padding-top: 140px;
            padding-left: 50px;
        }
        @media screen and (min-width: 1400px) {
            padding-top: 140px;
        }
        @media screen and (min-width: 1650px) {
            padding-top: 180px;
            padding-left: 75px;
        }
    }
    .subheader {
        text-align: center;

        margin: 50px 0;

        @media screen and (min-width: 992px) {
            margin: 0;
            text-align: left;
        }
    }
}

.breadcrumb {

    text-transform: uppercase;
    font-weight: 500;

    font-size: 18px;

    @media screen and (min-width: 768px) {
        font-size: 22px;
    }
    @media screen and (min-width: 992px) {
        font-size: 26px;
    }
    @media screen and (min-width: 1200px) {
        font-size: 30px;
    }
    @media screen and (max-width: 1199px) {
        margin: 0 15px;
    }
}

.medical-departments {
    border: 2px solid #000;

    padding: 20px 35px;

    @media screen and (max-width: 1199px) {
        margin-left: 15px;
        margin-right: 15px;
    }

    @media screen and (min-width: 992px) {
        padding: 30px 40px;
    }

    margin: 0 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    text-transform: uppercase;
    color: #161615;
    font-weight: 600;
    font-size: 14px;

    @media screen and (min-width: 1200px) {
        font-size: 16px;
    }
    @media screen and (min-width: 1650px) {
        font-size: 18px;
    }
    @media screen and (min-width: 1800px) {
        font-size: 20px;
    }

    li {
        margin-right: 15px;
        padding: 10px 20px 10px 10px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            transform: translateY(-50%);
            display: block;
            height: 1px;
            background-color: $brand-primary;
            transition: .3s ease-in-out;
        }

        &.active, &:hover {
            &:before {
                width: 100%;
            }
        }
    }
}

.what-we-offer {

    .article-wrapper {

        max-width: 600px;
        margin: 0 auto 80px;

        @media screen and (min-width: 992px) {
            max-width: none;
            margin: 0 -15px 80px;
        }

        @media (min-width: 1200px) {
            margin-bottom: 160px;
        }
    }
    .img-box {
        @media screen and (min-width: 1200px) {
            padding-right: 0;
        }
        @media screen and (min-width: 1650px) {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;

        }
    }
}
.article {

    @media screen and (min-width: 1200px) {
        padding-left: 0;
    }

    @media screen and (min-width: 1400px) {
        padding-right: 22%;
    }

    @media screen and (min-width: 1650px) {
        padding-right: 5%;
    }

    @media screen and (min-width: 1900px) {
        padding-right: 22%;
    }

    h2, .article-header  {

        margin: 30px 0;
        color: $gray-1000;

        font-size: 24px;

        @media screen and (min-width: 576px) {
            font-size: 27px;
        }
        @media screen and (min-width: 768px) {
            font-size: 30px;
        }
        @media screen and (min-width: 992px) {
            margin: 0 0 30px;
        }
        @media screen and (min-width: 1200px) {
            font-size: 32px;
            margin-bottom: 10px;
        }
        @media screen and (min-width: 1400px) {
            font-size: 36px;
            margin: -8px 0 60px;
        }
    }

    p {
        line-height: 1.5;
        font-size: 14px;

        @media screen and (min-width: 576px) {
            font-size: 16px;
        }
        @media screen and (min-width: 768px) {
            font-size: 18px;
        }
        @media screen and (min-width: 992px) {
            font-size: 14px;
        }
        @media screen and (min-width: 1400px) {
            font-size: 16px;
        }
        @media screen and (min-width: 1650px) {
            font-size: 20px;
        }
        @media screen and (min-width: 1900px) {
            font-size: 24px;
        }
    }

    .article-bottom {
        padding-top: 15px;
        display: flex;
        justify-content: flex-end;
    }
}

.section-articles {

    .article-box {
        padding: 15px;
        overflow: hidden;

        @media screen and (min-width: 576px) {
            padding: 40px 20px;
        }

        @media screen and (min-width: 1400px) {
            padding: 60px 70px;
        }
        @media screen and (min-width: 1650px) {
            padding: 60px 100px;
        }
    }
    .article-2 {
        overflow: hidden;
        text-align: center;
        border: 2px solid $black;
        position: relative;
        padding: 30px 15px;

        @media screen and (min-width: 768px) {
            padding: 45px 30px;
        }
        @media screen and (min-width: 1400px) {
            padding: 60px;
        }
        &.pb {
            @media screen and (min-width: 1200px) {
                padding-bottom: 150px;
            }
            @media screen and (min-width: 1400px) {
                padding-top: 50px;
                padding-bottom: 195px;
            }
        }

        &.pt {

            @media screen and (min-width: 1200px) {
                padding-top: 150px;
            }
            @media screen and (min-width: 1400px) {
                padding-top: 210px;
                padding-bottom: 50px;
            }
        }

        h2, .article-header  {
            color: $gray-1000;

            @media screen and  (min-width: 768px) {
                margin-bottom: 50px;
            }
            @media screen and  (min-width: 1400px) {
                padding: 0 150px;
            }

            @include fittext(
            $min-media: 300px,
            $max-media: 1300px,
            $min-font-size: 18px,
            $max-font-size: 48px,
            $media-increment: 100,
            $font-increment: 3px,
            $ratio: 1,
            $round: false
            );
        }
        p {
            margin: 0;
            line-height: 1.2;
            font-family: $font-serif-2;

            @include fittext(
            $min-media: 300px,
            $max-media: 1400px,
            $min-font-size: 14px,
            $max-font-size: 36px,
            $media-increment: 100,
            $font-increment: 2px,
            $ratio: 1,
            $round: false
            );
        }
        .btn {
            margin-top: 20px;
            min-width: 165px;
            z-index: 100;

            @media screen and (min-width: 768px) {
                margin-top: 40px;
            }
            @media screen and (min-width: 1400px) {
                margin: 0;
                position: absolute;
                top: 60px;
                right: 35px;
            }
        }
    }
}

.btn {
    text-transform: uppercase;
    transition: .3s;

    &.btn-size {

        font-size: 14px;
        padding: 14px 12px 12px;

        @media screen and (min-width: 768px) {
            font-size: 16px;
            min-width: 150px;
            padding: 22px 15px 18px;
        }
    }
}

.btn-trans {
    border: 2px solid $black;
    color: $black;

    &:hover, &:focus, &:active {
        border: 2px solid $black;
        background-color: $black;
        color: $white;
        box-shadow: none;
    }
}

.section-quotation {
    padding: 50px 0;
    position: relative;

    @media screen and (min-width: 1200px) {
        padding: 210px 0 160px;
    }

    .subheader, h3 {
        margin: 0;
        text-align: center;
        @media screen and (min-width: 992px) {
            text-align: left;
        }
    }

    .quotation {
        display: table;
        width: 100%;
        padding: 40px 0;

        @media screen and (min-width: 576px) {
            padding: 60px 0;
        }
        @media screen and (min-width: 768px) {
            padding: 100px 0;
        }
        @media screen and (min-width: 992px) {
            padding: 120px 70px;
        }
        @media screen and (min-width: 1200px) {
            min-height: 650px;
            height: 650px;
            padding: 0 80px;
        }
        @media screen and (min-width: 1650px) {
            min-height: 850px;
            height: 850px;
            padding: 0 95px;
        }

        .vcenter-item {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
.team-wrapper {
    margin: 0 -15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media screen and (min-width: 1200px) {
        justify-content: flex-start;
    }

    img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .team-box {
        padding: 0 15px;
        max-width: 100%;

        @media screen and (min-width: 768px) {
            max-width: 50%;
        }
        @media screen and (min-width: 1200px) {
            max-width: 33.33%;
        }
        @media screen and (min-width: 1400px) {
            max-width: 25%;
        }
    }

    h3 {
        margin: 8px 0 4px;
        font-size: 13px;
        font-weight: 700;

        @media screen and (min-width: 576px){
            font-size: 14px;
        }
        @media screen and (min-width: 992px){
            font-size: 15px;
        }
        @media screen and (min-width: 1200px){
            font-size: 13px;
        }
        @media screen and (min-width: 1400px){
            font-size: 11px;
        }
        @media screen and (min-width: 1500px){
            font-size: 12px;
        }
        @media screen and (min-width: 1600px){
            font-size: 13px;
        }
        @media screen and (min-width: 1700px){
            font-size: 14px;
        }
        @media screen and (min-width: 1900px){
            font-size: 15px;
        }
    }

    p {
        padding: 0;
        font-weight: 400;
        text-align: left;
        font-size: 12px;

        @media screen and (min-width: 576px) {
            font-size: 13px;
        }
        @media screen and (min-width: 992px) {
            font-size: 14px;
        }
        @media screen and (min-width: 1200px){
            font-size: 12px;
        }
        @media screen and (min-width: 1400px){
            font-size: 10px;
        }
        @media screen and (min-width: 1500px){
            font-size: 11px;
        }
        @media screen and (min-width: 1600px){
            font-size: 12px;
        }
        @media screen and (min-width: 1700px){
            font-size: 13px;
        }
        @media screen and (min-width: 1900px){
            font-size: 14px;
        }
    }
}
.section-contact {
    padding-top: 40px;

    @media screen and (min-width: 992px) {
        padding-top: 90px;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 135px;
    }
    @media screen and (min-width: 1650px) {
        padding-top: 195px;
    }

    .vertical-line {

        max-height: 640px;

        @media screen and  (min-width: 1650px) {
            max-height: 730px;
        }
    }

    .left {
        @media screen and (min-width: 992px) {
            padding-right: 50px;
        }
        @media screen and (min-width: 1200px) {
            padding-left: 0;
        }
    }
    .right {

        margin-top: 50px;

        @media screen and  (min-width: 992px) {
            margin-top: 0;
            padding-left: 50px;
        }
        @media screen and (min-width: 1200px) {
            padding-right: 0;
        }
        @media screen and  (min-width: 1650px) {
            padding-left: 90px;
        }
    }
    .contact-wrapper {
        max-width: 450px;
        margin: 0 auto;

        @media screen and (min-width: 768px) {
            max-width: 750px;
        }
        @media screen and (min-width: 992px) {
            max-width: none;
        }
    }
    .contact-row {
        width: 100%;

        @media screen and (min-width: 480px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        @media screen and (min-width: 992px) {
            justify-content: flex-start;
            margin-bottom: -45px;
        }

        @media screen and (min-width: 1650px) {
            margin-bottom: -80px;
        }
    }
    .contact-box {
        font-weight: 600;
        transition: .4s ease-out;
        border-color: #000;

        font-size: 14px;

        @media screen and (min-width: 480px) {
            padding: 20px 30px;
            border: 0;
        }
        @media screen and (min-width: 768px) {
            width: 33.33%;
            padding: 25px 15px;
        }
        @media screen and (min-width: 992px) {
            width: 50%;
            text-align: left;
            padding: 0 40px 0 0;
            margin-bottom: 45px;
        }
        @media screen and (min-width: 1200px) {
            width: auto;
            font-size: 16px;
        }
        @media screen and (min-width: 1400px) {
            padding-right: 60px;
        }
        @media screen and (min-width: 1650px) {
            font-size: 18px;
            padding-right: 80px;
            margin-bottom: 75px;
        }

        p {
            text-align: center;
            font-size: 14px;

            @media screen and (min-width: 992px) {
                text-align: left;
            }
            @media screen and (min-width: 1200px) {
                font-size: 16px;
            }
            @media screen and (min-width: 1650px) {
                font-size: 18px;
            }
        }
    }
    .btn-register {
        display: block;
        width: 100%;

        @media screen and (min-width: 768px) and (max-width: 991px) {
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (min-width: 992px) {
            margin-top: 40px;
        }
        @media screen and (min-width: 1200px) {
            display: inline-block;
            width: auto;
        }
        @media screen and (min-width: 1650px) {
            margin-top: 80px;
        }
    }
}

#map {
    margin: 50px 0;
    height: 350px;
    box-shadow: 0 0 3px rgba(#000, .2);

    @media screen and (min-width: 992px) {
        height: 500px;
        margin: 100px 0;
    }
    @media screen and (min-width: 1200px) {
        margin: 120px 0;
    }
}
.row-price {

    @media screen and (min-width: 1200px) {
        margin-left: -80px;
    }

    @media screen and (min-width: 1400px) {
        margin-left: -90px;
    }
    @media screen and (min-width: 1650px) {
        margin-left: -105px;
    }

    h3 {
        font-weight: 700;
        margin: 0 0 55px;
        color: #010101;
        font-size: 22px;
        padding: 0 15px;

        @media screen and (min-width: 768px) {
            min-height: 52px;
        }
        @media screen and (min-width: 1200px) {
            padding-left: 50px;
            font-size: 26px;
            min-height: 62px;
        }
        @media screen and (min-width: 1400px) {
            padding-left: 60px;
        }
        @media screen and (min-width: 1650px) {
            font-size: 30px;
            padding-left: 90px;
            margin-bottom: 35px;
        }
    }
    .right {

        margin-top: 35px;

        @media screen and (min-width: 768px) {
            margin-top: 0;
        }
        @media screen and (min-width: 1200px) {
            padding-left: 30px;
        }
        @media screen and (min-width: 1400px) {
            padding-left: 40px;
        }
        @media screen and (min-width: 1650px) {
            padding-left: 60px;
            padding-right: 0;
        }
    }

    > div {
        padding-left: 0;
        padding-right: 0;

        @media screen and (min-width: 768px) {
            padding-left: 15px;
            padding-right: 15px;
        }

    }
}
.price-box {

    h4 {
        margin: 0;
        background-color: $brand-primary;
        color: #fff;

        display: flex;
        align-items: center;
        font-size: 15px;
        padding: 20px 15px;

        @media screen and (min-width: 576px) {
            font-size: 16px;
        }
        @media screen and (min-width: 1200px) {
            padding-left: 50px;
        }
        @media screen and (min-width: 1650px) {
            font-size: 16px;
            padding: 10px 20px 10px 73px;
            height: 74px;
            width: 443px;
        }

    }
    .price-list {
        font-weight: 600;
        font-size: 12px;

        padding: 5px 10px;

        @media screen and (min-width: 576px) {
            font-size: 13px;
        }
        @media screen and (min-width: 1200px) {
            padding-left: 65px;
        }
        @media screen and (min-width: 1400px) {
            font-size: 14px;
        }
        @media screen and (min-width: 1650px) {
            padding: 10px 50px 10px 85px;
            font-size: 16px;
        }

        > li {
            margin-bottom: 5px;
            padding-bottom: 4px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            span {
                &:nth-of-type(1) {
                    padding-right: 10px;
                }
                &:nth-of-type(2) {
                    min-width: 70px;
                    text-align: right;
                }
            }
        }

        .list-it-1 {
            padding-left: 10px;
            @media screen and (min-width: 1650px) {
                padding-left: 20px;
            }
        }
        .list-it-2 {
            padding-left: 20px;
            @media screen and (min-width: 1650px) {
                padding-left: 40px;
            }
        }
    }
    strong {
        display: block;
        font-weight: 800;
    }
}
.btn-pageTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    width: 45px;
    height: 45px;
    background-color: $brand-primary;
    transition: .4s ease-in-out;
    overflow: hidden;

    &:focus, &:hover, &:active {
        box-shadow: none;
        outline: none;
        background-color: darken($brand-primary, 5%);
    }

    > img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 20px;
        max-height: 30px;
    }
}
